{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RTEMS no QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/app",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "arm-rtems6-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "preLaunchTask": "Compilar RTEMS (CMake)",
            "setupCommands": [
                {
                    "description": "Habilitar formatacao para o GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}