{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar RTEMS (CMake)",
            "type": "shell",
            "command": "rm -rf out && cmake -S . -B out -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && cmake --build out",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}